<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All users</title>
    <style>
        table.iksweb {
            text-decoration: none;
            border-collapse: collapse;
            width: auto;
            text-align: center;
        }
        table.iksweb th {
            font-weight: normal;
            font-size: 20px;
            color: #ffffff;
            background-color: #2c7ebf;
        }
        table.iksweb td {
            font-size: 15px;
            color: #354251;
            padding: 10px;
            line-height: 15px;
            vertical-align: middle;
            border: 1px solid #070707;
        }
        table.iksweb tr:hover {
            background-color: #f9fafb;
        }
        table.iksweb tr:hover td {
            color: #354251;
            cursor: default;
        }
    </style>
</head>
<body>
<h1>Users</h1>
        </thead>
        <tbody>
        <tr th:each="user : ${tableList}">
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.email}"></td>
            <td>
                <form th:action="@{/edit}">
                    <button type="submit" th:name="id" th:value="${user.id}">EDIT</button>
                </form>
                <form th:action="@{/delete}">
                    <button type="submit" th:name="id" th:value="${user.id}"  >DELETE</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div align="center">
    <br>
    <br>
    <input type="button" value="Add" onclick="window.location.href = 'new'">
</div>
</body>
</html>